package travel.management.system;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class AddCustomer extends JFrame implements ActionListener {
    JTextField t1, t2, t3, t4, t5, t6, t7;
    JComboBox<String> c1;
    JRadioButton r1, r2;
    JButton b1, b2;

    AddCustomer() {
        setBounds(400, 150, 1000, 600);
        getContentPane().setBackground(new Color(33, 33, 33));
        setLayout(null);

        createLabel("Username:", 30, 20, 150, 25, 15, Color.WHITE);
        t1 = createTextField(220, 20, 150, 25);

        createLabel("ID:", 30, 70, 150, 25, 15, Color.WHITE);
        c1 = createComboBox(new String[]{"Passport", "Aadhar Card", "Pan Card", "Voter ID"}, 220, 70, 150, 25);

        createLabel("ID Number:", 30, 120, 150, 25, 15, Color.WHITE);
        t2 = createTextField(220, 120, 150, 25);

        createLabel("Name:", 30, 170, 150, 25, 15, Color.WHITE);
        t3 = createTextField(220, 170, 150, 25);

        createLabel("Gender:", 30, 220, 150, 25, 15, Color.WHITE);
        r1 = createRadioButton("Male", 220, 220, 70, 25);
        r2 = createRadioButton("Female", 300, 220, 150, 25);

        createLabel("Country:", 30, 270, 150, 25, 15, Color.WHITE);
        t4 = createTextField(220, 270, 150, 25);

        createLabel("Address:", 30, 320, 150, 25, 15, Color.WHITE);
        t5 = createTextField(220, 320, 150, 25);

        createLabel("Phone:", 30, 370, 150, 25, 15, Color.WHITE);
        t6 = createTextField(220, 370, 150, 25);

        createLabel("Email:", 30, 420, 150, 25, 15, Color.WHITE);
        t7 = createTextField(220, 420, 150, 25);

        b1 = createButton("ADD", new Color(255, 255, 255), new Color(33, 33, 33), 70, 470, 100, 30);
        b2 = createButton("BACK", new Color(255, 255, 255), new Color(33, 33, 33), 220, 470, 100, 30);

        createImageIcon("travel/management/system/icons/newcustomer.jpg", 420, 50, 400, 400);

        b1.addActionListener(this);
        b2.addActionListener(this);

        setVisible(true);
    }

    private void createLabel(String text, int x, int y, int width, int height, int fontSize, Color color) {
        JLabel label = new JLabel(text);
        label.setBounds(x, y, width, height);
        label.setForeground(color);
        label.setFont(new Font("Tahoma", Font.BOLD, fontSize));
        add(label);
    }

    private JTextField createTextField(int x, int y, int width, int height) {
        JTextField textField = new JTextField();
        textField.setBounds(x, y, width, height);
        textField.setBackground(new Color(108, 122, 137));
        textField.setForeground(Color.WHITE);
        add(textField);
        return textField;
    }

    private JComboBox<String> createComboBox(String[] items, int x, int y, int width, int height) {
        JComboBox<String> comboBox = new JComboBox<>(items);
        comboBox.setBounds(x, y, width, height);
        comboBox.setBackground(new Color(108, 122, 137));
        comboBox.setForeground(Color.WHITE);
        add(comboBox);
        return comboBox;
    }

    private JRadioButton createRadioButton(String text, int x, int y, int width, int height) {
        JRadioButton radioButton = new JRadioButton(text);
        radioButton.setBounds(x, y, width, height);
        radioButton.setBackground(new Color(33, 33, 33));
        radioButton.setForeground(Color.WHITE);
        radioButton.setFont(new Font("Tahoma", Font.PLAIN, 15));
        add(radioButton);
        return radioButton;
    }

    private JButton createButton(String text, Color background, Color foreground, int x, int y, int width, int height) {
        JButton button = new JButton(text);
        button.setBackground(background);
        button.setForeground(foreground);
        button.setBounds(x, y, width, height);
        add(button);
        return button;
    }

    private void createImageIcon(String path, int x, int y, int width, int height) {
        ImageIcon icon = new ImageIcon(ClassLoader.getSystemResource(path));
        Image image = icon.getImage().getScaledInstance(width, height, Image.SCALE_DEFAULT);
        ImageIcon imageIcon = new ImageIcon(image);
        JLabel label = new JLabel(imageIcon);
        label.setBounds(x, y, width, height);
        add(label);
    }

    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == b1) {
            // Add customer details logic
            // ...
            JOptionPane.showMessageDialog(null, "Customer Details Added !");
            this.setVisible(false);
        } else if (ae.getSource() == b2) {
            this.setVisible(false);
        }
    }

    public static void main(String[] args) {
        new AddCustomer();
    }
}
