package travel.management.system;

import java.sql.*;
import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class BookHotel extends JFrame implements ActionListener
{
    Choice c1,c2,c3;
    JTextField t1,t2;
    JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l15,l21,l22,l23,l24,l25;
    JButton b1,b2,b3;
    private JLabel boldText, normalText;
    
    BookHotel(String username)
    {
        setBounds(400, 150, 1000, 800);
        getContentPane().setBackground(new Color(6, 7, 15));
        setLayout(null);
        setLocationRelativeTo(null);
     
        boldText = new JLabel("Book Your Hotel");
        boldText.setBounds(40, 50, 500, 30);
        boldText.setFont(new Font("Poppins", Font.BOLD, 30));
        boldText.setForeground(Color.WHITE);
        add(boldText);
        
        normalText = new JLabel("You can reserve your hotel here");
        normalText.setBounds(40, 75, 500, 30);
        normalText.setFont(new Font("Poppins", Font.PLAIN, 15));
        normalText.setForeground(new Color(49, 64, 73));
        add(normalText);
        

        l2 = new JLabel("Username:");
        l2.setBounds(40, 130, 100, 30);  // Adjusted y-coordinate
        l2.setFont(new Font("Poppins", Font.PLAIN, 18));
        l2.setForeground(Color.WHITE);
        add(l2);

        l21 = new JLabel();
        l21.setBounds(250, 130, 200, 30);  // Adjusted y-coordinate
        l21.setFont(new Font("Poppins", Font.PLAIN, 18));
        l21.setForeground(Color.WHITE);
        add(l21);

        l3 = new JLabel("Select Hotel:");
        l3.setBounds(40, 200, 150, 30);  // Adjusted y-coordinate
        l3.setFont(new Font("Poppins", Font.PLAIN, 18));
        l3.setForeground(Color.WHITE);
        add(l3);

        c1 = new Choice();
        c1.add("7 Star Hotel");
        c1.add("5 Star Hotel");
        c1.add("3 Star Hotel");
        c1.add("Budget Hotel");
        c1.setBounds(250, 200, 200, 30);  // Adjusted y-coordinate
        c1.setFont(new Font("Poppins", Font.PLAIN, 18));
        add(c1);

        l4 = new JLabel("Total Persons:");
        l4.setBounds(40, 270, 150, 30);  // Adjusted y-coordinate
        l4.setFont(new Font("Poppins", Font.PLAIN, 18));
        l4.setForeground(Color.WHITE);
        add(l4);

        t1 = new JTextField();
        t1.setBounds(250, 270, 400, 35);  // Adjusted y-coordinate
        t1.setBackground(new Color(28, 30, 50));
        t1.setBorder(BorderFactory.createEmptyBorder()); // Removed the border
        t1.setForeground(Color.WHITE);
        add(t1);

        l5 = new JLabel("Days:");
        l5.setBounds(40, 330, 100, 30);  // Adjusted y-coordinate
        l5.setFont(new Font("Poppins", Font.PLAIN, 18));
        l5.setForeground(Color.WHITE);
        add(l5);

        t2 = new JTextField();
        t2.setBounds(250, 330, 400, 35);  // Adjusted y-coordinate
        t2.setBackground(new Color(28, 30, 50));
        t2.setBorder(BorderFactory.createEmptyBorder()); // Removed the border
        t2.setForeground(Color.WHITE);
        add(t2);

        l6 = new JLabel("Swimming Pool:");
        l6.setBounds(40, 390, 200, 30);  // Adjusted y-coordinate
        l6.setFont(new Font("Poppins", Font.PLAIN, 18));
        l6.setForeground(Color.WHITE);
        add(l6);

        c2 = new Choice();
        c2.add("Yes");
        c2.add("No");
        c2.setBounds(250, 390, 100, 30);  // Adjusted y-coordinate
        c2.setFont(new Font("Poppins", Font.PLAIN, 18));
        add(c2);

        l7 = new JLabel("Food Included:");
        l7.setBounds(40, 450, 200, 30);  // Adjusted y-coordinate
        l7.setFont(new Font("Poppins", Font.PLAIN, 18));
        l7.setForeground(Color.WHITE);
        add(l7);

        c3 = new Choice();
        c3.add("Yes");
        c3.add("No");
        c3.setBounds(250, 450, 100, 30);  // Adjusted y-coordinate
        c3.setFont(new Font("Poppins", Font.PLAIN, 18));
        add(c3);

        l11 = new JLabel("Total Price:");
        l11.setBounds(40, 510, 200, 30);  // Adjusted y-coordinate
        l11.setFont(new Font("Poppins", Font.PLAIN, 18));
        l11.setForeground(Color.WHITE);
        add(l11);

        l25 = new JLabel();
        l25.setBounds(250, 510, 150, 30);  // Adjusted y-coordinate
        l25.setForeground(Color.WHITE);
        l25.setFont(new Font("Poppins", Font.PLAIN, 18));
        add(l25);
        
        try
        {
            Conn c = new Conn();
            ResultSet rs = c.s.executeQuery("select * from account where username = '"+username+"'");
            while(rs.next())
            {
                l21.setText(rs.getString("username"));
            }
            
        }catch(Exception e)
        {
            
        }
        
        b1 = new JButton("Check Price");
        b1.setBackground(new Color(82, 94, 183));
        b1.setForeground(Color.BLACK);
        b1.setBounds(250,580,156, 50);
        b1.setFont(new Font("Poppins",Font.PLAIN,14));
        b1.setForeground( Color.WHITE);
        b1.addActionListener(this);
        b1.setBorderPainted(false);
        add(b1);
        
        b2 = new JButton("Book Hotel");
        b2.setBackground(new Color(82, 94, 183));
        b2.setForeground(Color.BLACK);
        b2.setBounds(430,580,156, 50);
        b2.setFont(new Font("Poppins",Font.PLAIN,14));
        b2.setForeground( Color.WHITE);
        b2.addActionListener(this);
        b2.setBorderPainted(false);
        add(b2);
        
        b3 = new JButton("Back");
        b3.setBackground(new Color(82, 94, 183));
        b3.setForeground(Color.BLACK);
        b3.setBounds(610,580,156, 50);
        b3.setFont(new Font("Poppins",Font.PLAIN,14));;
        b3.setForeground( Color.WHITE);
        b3.addActionListener(this);
        b3.setBorderPainted(false);
        add(b3);
    }
    
    public void actionPerformed(ActionEvent ae)
    {
        if(ae.getSource() == b1)
        {
            String p1 = c1.getSelectedItem();
            int totalcost=0,cost1 = 0 , cost2 = 0 ,cost3 = 0;
            
            if(p1.equals("7 Star Hotel"))
                cost1 = cost1 + 32000;
            else if(p1.equals("5 Star Hotel"))
                cost1 = cost1 + 24000;
            else if(p1.equals("3 Star Hotel"))
                cost1 = cost1 + 12000;
            else if(p1.equals("Budget Hotel"))
                cost1 = cost1 + 5000;
            
            String p2 = c2.getSelectedItem();
            if(p2.equals("Yes"))
                cost2 = cost2 + 2000;
            else if(p2.equals("No"))
                cost2 = cost2 + 0;
            
            String p3 = c3.getSelectedItem();
            if(p3.equals("Yes"))
                cost3 = cost3 + 3000;
            else if(p3.equals("No"))
                cost3 = cost3 + 0;
            
            totalcost = (cost1 + cost2 + cost3);
            
            int persons = Integer.parseInt(t1.getText());
            int days = Integer.parseInt(t2.getText());
            
            totalcost *= persons;
            totalcost *= days;
            
            l25.setText("Rs = "+totalcost);
        }
        else if(ae.getSource() == b2)
        {
            try
            {
                Conn c = new Conn();
                c.s.executeUpdate("insert into bookhotel values('"+l21.getText()+"','"+c1.getSelectedItem()+"','"+t1.getText()+"','"+t2.getText()+"','"+c2.getSelectedItem()+"','"+c3.getSelectedItem()+"','"+l22.getText()+"','"+l23.getText()+"','"+l24.getText()+"','"+l25.getText()+"')");
                
                JOptionPane.showMessageDialog(null,"Hotel Booked Successfully!");
                this.setVisible(false);
                
            }catch(Exception e)
            {
                
            }
        }
        else if(ae.getSource() == b3)
        {
            this.setVisible(false);
        }
    }
    
    public static void main(String [] args)
    {
        new BookHotel("").setVisible(true); 
    }
}
